# Mobile-app-prototype-for-ICU-remote-monitoring-using-ECG-imaging

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: atrialwithcolor.sfa  heartwithColor100.sfa  heartwithColor105.sfa  heartwithColor106.sfa  heartwithColor107.sfa  heartwithColor108.sfa  heartwithColor109.sfa  heartwithColor110.sfa  heartwithColor111.sfa  heartwithColor112.sfa  heartwithColor30.sfa  heartwithColor50.sfa  heartwithColor80.sfa  heartwithColor90.sfa  rocket.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atrialwithcolor.sfb  heartwithColor100.sfb  heartwithColor105.sfb  heartwithColor106.sfb  heartwithColor107.sfb  heartwithColor108.sfb  heartwithColor109.sfb  heartwithColor110.sfb  heartwithColor111.sfb  heartwithColor112.sfb  heartwithColor30.sfb  heartwithColor50.sfb  heartwithColor80.sfb  heartwithColor90.sfb  model.sfb  rocket.sfb
app/src/main/java/com/nouman/sceneview/: LoginActivity.kt  MainActivity.kt  Model.kt  MyAdapter.kt  PatientViewActivity.kt  RegisterActivity.kt  SceneViewActivity.kt  TestListActivity.kt  VersionAdapter.kt  Versions.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bottom_sheet_chat_bubble.xml  bottom_sheet_chat_bubble_green.xml  btn_circle_shape.xml  btn_top.xml  custom_button.xml  fab_container_style.xml  gradient_background.xml  ic_chat.xml  ic_email.xml  ic_home.xml  ic_icustaff.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_note.xml  ic_patient.xml  ic_person.xml  ic_profile.xml  ic_rate.xml  ic_seetings.xml  ic_share.xml  ic_user.xml  login_btn_bg.xml  shape_left_panel.xml  shape_right_panel.xml  vs_txt_bg.xml  vs_txt_bg2.xml  vs_txt_bg3.xml  vs_txt_bg4.xml  vs_txt_bg5.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient_view.xml  activity_register.xml  activity_scene_view.xml  activity_test_list.xml  bottom_lsheet_layout_logs.xml  bottom_sheet_layout_camera.xml  bottom_sheet_layout_chat.xml  bottom_sheet_layout_contact.xml  bottom_sheet_layout_log_list.xml  bottom_sheet_layout_vs.xml  header.xml  row.xml  rowlist.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
