<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/logListSheet"
    app:layout_behavior="com.google.android.material.BottomSheet"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/date_one"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_margin="4dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09/20/2020"
                android:textSize="25sp"
                android:textColor="@color/blackColor"
                android:layout_marginTop="2dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_black"
                android:tint="@color/buttonBlue"
                android:layout_marginStart="160dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/date_two"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_margin="4dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09/21/2020"
                android:textSize="25sp"
                android:textColor="@color/blackColor"
                android:layout_marginTop="2dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_black"
                android:tint="@color/buttonBlue"
                android:layout_marginStart="160dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/date_three"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_margin="4dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09/22/2020"
                android:textSize="25sp"
                android:textColor="@color/blackColor"
                android:layout_marginTop="2dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_black"
                android:tint="@color/buttonBlue"
                android:layout_marginStart="160dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>