<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:layout_width="match_parent"
    android:layout_height="425dp"
    app:layout_behavior="com.google.android.material.BottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/chat_bubble1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/usericon" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_chat_bubble"
            android:text="I would like to arrange an appointment to discuss…."
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_chat_bubble_green"
            android:text="Would it be possible to arrange another time later "
            android:layout_marginStart="160dp"
            android:textColor="@color/blackColor"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/chat_bubble3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/usericon" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_chat_bubble"
            android:text="Would you be available on Tuesday?"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_chat_bubble_green"
            android:text="Tuesday sounds fine."
            android:textAlignment="center"
            android:layout_marginStart="200dp"
            android:textColor="@color/blackColor"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:hint="Message"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>